{
  "format_version": 2,
  "header": {
    "description": "By Vraith ZenCore on Yt..|PackName RainbowPvPack",
    "min_engine_version": [
      1,
      16,
      20
    ],
    "name": "RBNPVPACK",
    "uuid": "f5f956d3-90da-4b10-82fe-7f2a9aeb74c1",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "By Vraith ZenCore on Yt..|PackName RainbowPvPack",
      "type": "resources",
      "uuid": "fd73ffc1-70e2-4dbd-9aa0-22c3bceabe28",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}