{
  "format_version": 2,
  "header": {
    "description": "By Vraith ZenCore on Yt..|PackName RainbowPvPack",
    "min_engine_version": [
      1,
      16,
      20
    ],
    "name": "RBNPVPACK.Java",
    "uuid": "85cbde1c-f012-4e8c-a6a9-2399a53edfc9",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "By Vraith ZenCore on Yt..|PackName RainbowPvPack",
      "type": "resources",
      "uuid": "1ebede15-46d5-4a16-ab8f-8776de232cb9",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}