{
  "format_version": 2,
  "header": {
    "description": "By Vraith ZenCore on Yt..|PackName RainbowPvPack",
    "min_engine_version": [
      1,
      16,
      20
    ],
    "name": "RBNPVPACK.Java",
    "uuid": "6d705e42-8d60-4db7-9ceb-480bd101cf5f",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "By Vraith ZenCore on Yt..|PackName RainbowPvPack",
      "type": "resources",
      "uuid": "33539618-66c5-4d87-9275-315512e44cc6",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}